# DotNetCoreDashboardArch

./: DotNetCoreDashboardArch.sln
DotNetCoreDashboardArch/: DotNetCoreDashboardArch.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DotNetCoreDashboardArch/Controllers/: HomeController.cs  LoginController.cs  ReportsController.cs
DotNetCoreDashboardArch/Middleware/: ErrorHandlerMiddleware.cs
DotNetCoreDashboardArch/Models/Home/: SummaryStats.cs
DotNetCoreDashboardArch/Models/Login/: LoginModel.cs
DotNetCoreDashboardArch/Models/Reports/: ReportParms.cs  ReportResults.cs  TypeaheadParms.cs  TypeaheadResults.cs
DotNetCoreDashboardArch/Properties/: launchSettings.json
DotNetCoreDashboardArch/Services/: CacheDependency.cs  CacheProvider.cs  DBContext.cs
DotNetCoreDashboardArch/Services/Repositories/: BaseRepository.cs  HomeRepository.cs  ReportsRepository.cs
